# Goopago

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/gachon/goopago/: DBHelper.java  MainActivity.java  ReadDBActivity.java
app/src/main/res/drawable/: ic_g_translate_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_read_db.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
